{
  "expo": {
    "name": "shift-v2-",
    "slug": "snack-e4704fa8-9838-4f10-b533-1242f512c283",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,

    "splash": {
      "image": "./splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },

    "ios": {
      "supportsTablet": true
    },

    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./adaptive-icon.png.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },

    "web": {
      "favicon": "./favicon.png"
    }
  }
}
